<!DOCTYPE html>
<html>
<head>
<title>Links</title>
  </head>
<body>
  
  <a href="https://grandecovian.es/FGC/index.php/tecmatimp/4-eso-tic">TIC PDFs</a><br>
  <a href="https://psicologiaymente.com/cultura/tipos-de-texto">Tipos de texto</a><br>
  <a href="https://esferacreativa.com/que-tipos-de-textos-hay-ejemplos-y-caracteristicas/">Tipos de texto 2</a><br>
  <a href="https://formacion-docente.idoneos.com/didactica_de_la_lengua/tipos_de_textos/ejemplos_de_textos/">Ejemplos tipos de texto</a><br>
  <a href="https://unlugarpropio.files.wordpress.com/2013/08/resumen-formas-basicas-de-elocucion.pdf">Formas de elocucion</a><br>
  <a href="https://concepto.de/cohesion-textual/">Cohesion textual</a><br>
  <a href="https://blogdecastellanodeinma.blogspot.com/2016/02/coherencia-y-cohesion-del-texto-rastas.html">Coherencia y cohesion</a><br>
  <a href="https://raquelpelayo.files.wordpress.com/2009/04/los-mecanismos-de-cohesion.pdf">Cohesion PDF</a><br>
  <a href="https://www.ejemplos.co/ejemplos-de-cohesion-textual/">Ejemplos cohesion textual</a><br>
  <a href="https://comentandotextos.wordpress.com/2016/09/27/ejemplos-de-cohesion-textual/">Ejemplos cohesion textual 2</a><br>
  <a href="https://sintaxis.org/">Analisis sintactico</a><br>
  <a href="https://www.pequeocio.com/tipos-de-oraciones/">Tipos de oraciones</a><br><br><br>
  
  <h1>Cohesion</h1>
  <pre>Nivel gramatical

-Deixis
 -Deixis social (pronombres personales y posesivos de 1 y 2 persona), deixis personal (pronombres personales y posesivos de 3 persona), deixis de lugar (pronombres demostrativos
  y adverbios de lugar), deixis de tiempo (adverbios de tiempo)
 -Deixis extratextual, referencia directa a algun elemento de la situacion comunicativa (participantes, circunstancias espacio-temporales en que se produce), es deixis social
  cuando el autor se dirige a los que leen el articulo
 -Deixis textual, cuando se refiere a elementos del discurso dentro del propio texto, puede ser
  -Anafora, palabra remite a un elemento anterior del discurso
  -Catafora, anticipa alguna palabra o parte del discurso que aparecera en el contexto posterior

-Elipsis, cuando no nombra un elemento o verbo nombrado anteriormente o se deduce facilmente pero si se refiere a ello sin alterar el sentido, suelen ser sujetos omitidos o verbos

-Paralelismo sintacto, cuando se repite la misma construccion sintactica en partes distintas del texto

Nivel lexico-semantico

-Recurrencia lexica, repeticion de una misma palabra o palabras de la misma familia lexica (violento violencia, piedra picapedrero) en diferentes enunciados de un texto

-Recurrencia semantica (reiteracion del mismo significado)
 -Sinonimia conceptual y contextual, conceptual cuando se usan sinonimos que siempre tienen el mismo significado (empezar comenzar), contextuales cuando dependiendo de la oracion
  cambia su significado (profesor maestro)
 -Sinonimia referencial, cuando un termino se sustituye por otra palabra o expresion que aunque no sea sinonimo suyo, dentro de la oracion se refiere a ello (Juan su subordinado
  aquel joven, Rafa Nadal el tenista mallorquien la raqueta nacional)
 -Uso de proformas lexicos, cuando se sustituye un verbo por otro (el estudio el tambien lo hace, ayer se hizo algo el hecho fue ayer)
 -Antonimia, cuando en el texto se ponen palabras con significados opuestos (los niños nacen los viejos mueren, el es listo el otro es tonto)
 -Hiperonimia e hiponimia, hiperonimo es un grupo (flor, mueble, animal) e hiponimo lo que pertenece a ese grupo (rosa margarita tulipan[cohiponimos entre si], mesa, leon)
 -Campos semanticos, palabras que pertenecen a un mismo tema directa o indirectamente (un coche, su conductor, aparcamiento, trafico)

Nivel textual

 -Marcadores de texto
  -Adición (suma de ideas a otras anteriores)
   -Suma de ideas: y, además, también...
   -Intensificación: es más, más aún...
   -Culminación: incluso, para colmo, hasta, encima...
   -Comparación: igualmente, análogamente, del mismo modo...

  -Oposición (introduce relaciones de contraste o contradicción entre los enunciados)
   -Adversación: sin embargo, ahora bien, en cambio, no obstante...
   -Concesión: con todo, aun así, de todas formas...
   -Restricción: si acaso, salvo que, al menos, en todo caso, excepto...
   -Exclusión: al contrario, antes bien, más bien, muy al contrario, antes al contrario...

  -Causalidad (conecta los enunciados estableciendo relaciones de causa-efecto)
   -Causa: pues, porque, dado que, y es que...
   -Consecuencia: por tanto/consiguiente, en consecuencia, entonces, así pues, de ahí...
   -Condición: en tal/este caso, siendo así, puestas así las cosas...
  -Reformulación (se enuncia nuevamente el contenido de uno o varios enunciantes anteriores)
   -Explicación: es decir, o sea, en otras palabras...
   -Corrección: mejor dicho, quiero decir, mejor aún, o sea...
   -Resumen: en suma / resumen, en conclusión, resumiendo...
   -Ejemplificación: por ejemplo, así, a saber, pongamos por caso, tal como, verbigracia, concretamente...
  -Orden del discurso (marcan partes distintas en las que se ordena la información del texto)
   -Presentación: para empezar, ante todo, bueno, bien...
   -Continuación: luego, después, pues bien, así que, en cuanto a...
   -Transición: en otro orden de cosas, por otra parte...
   -Digresión: por cierto, a propósito, dicho sea de paso...
   -Enumeración: en primer lugar, en segundo lugar, por último, por un lado, por el otro...
   -Cierre: en fin, para finalizar, para acabar...
<pre>
    
    
  <h1>Analisis sintactico</h1>
  <pre>1º.- Localizar el verbo.

2º.- Descubrir el sujeto preguntando ¿Quién-es? al verbo.

3º.- Lo que no es sujeto es predicado.

4º.- Será predicado nominal (PN) si lleva el verbo ser, estar, o parecer. Predicado verbal (PV) con cualquier otro verbo o ser y estar en algunos casos.

5º.- Analizar el sujeto.

Núcleo (N): Es un nombre o un pronombre.
Determinante (Det): Esas palabras que normalmente van delante del nombre.
Complementos de núcleo (CN): Con frecuencia van detrás del nombre.
Sujeto omitido (SO): Es el que no está presente en la oración.

6º.- Analizar el predicado nominal (PN).

Enlace (E): Es el verbo (ser, estar o parecer).
Atributo (Atrib): Es el núcleo del PN, Normalmente un adjetivo o un nombre.
Complementos: El PN puede llevar complementos circunstanciales.

7º.- Analizar el predicado verbal (PV).

Núcleo (N): Es el verbo.
Complemento directo (CD):

* Preguntar ¿Qué es lo que? al verbo.
* Sustituir por lo, los, la, las. Si comienza por "a", cambiarlo a femenino (podemos ser leístas).

Complemento indirecto (CI):

* Preguntar ¿A quién? al verbo.
* Sustituir por le, les, se. No confundir con el CD.

Complemento circunstancial (CC):

* Lugar (CCL): Preguntar ¿Dónde? al verbo.
* Tiempo (CCT): Preguntar ¿Cuándo? al verbo.
* Modo (CCM): Preguntar ¿Cómo? al verbo.
* Cantidad (CCC): Preguntar ¿Cuánto? al verbo.
* Compañía (CC Com): Preguntar ¿Con quién? al verbo.

Complemento predicativo (C Pred):

* Es un adjetivo que se parece al atributo.
* Complementa al verbo y al núcleo del sujeto a la vez.
* Si cambias el género o el número del núcleo del sujeto, cambia el predicativo.

8º.- La voz pasiva.

El verbo en voz pasiva:

* Está formado por el verbo SER + PARTICIPIO del verbo que se quiera.

Sujeto paciente (S Pac):

* Es el único sujeto que no realiza la acción del verbo.

Complemento agente (C Ag):

* Es el único complemento que realiza la acción del verbo.</pre>

  
  
  </body>
</html> 
